server.port=8090
 spring.jpa.hibernate.ddl-auto=update
         #spring.datasource.url=jdbc:mysql://localhost:3306/backendglap?useSSL=false&serverTimezone=UTC
         #spring.datasource.username=root
         #spring.datasource.password=
         
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

        spring.datasource.url=jdbc:mysql://uv10wuofg9bmxvcw:9lqnXGTdnIJESfFu5WAb@bm2urhqlyapk9qf9azjk-mysql.services.clever-cloud.com:3306/bm2urhqlyapk9qf9azjk
        spring.datasource.username=uv10wuofg9bmxvcw
        spring.datasource.password=9lqnXGTdnIJESfFu5WAb


#JWT
jwt.secret = secret
jwt.expiration = 4200
